MONGODB_URI=mongodb+srv://zhaksygalidi:Akagame2306@cluster0.rj6cz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL=zhaksygalidi@gmail.com
EMAIL_PASSWORD=AkagameRi2306
SESSION_SECRET=mqtZ4Jm2CIH6cuO3Ly12pQh3pnPaumBv
PORT=3000



